import 'package:get/get_navigation/get_navigation.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "عربي",
          "3": "انكليزي",
          "4": "البحث عن العناصر المفضلة",
          "5": "اعثر على منتجاتك المفضلة التي تريد \n شرائها بسهولة",
          "6": "دفع سهل وآمن",
          "7": "دفع ثمن المنتجات التي تشتريها بأمان \n بسهولة",
          "8": "ايصال المنتج",
          "9": "يتم تسليم المنتج الخاص بك إلى منزلك \n بأمان ",
          "10": "التالي",
          "11": "تسجيل الدخول",
          "12": "مرحبًا بعودتك",
          "13":
              "قم بتسجيل الدخول باستخدام بريدك وكلمة المرور \n أو باستخدام وسائل التواصل الاجتماعي",
          "14": "بريد إلكتروني",
          "15": "أدخل بريدك الإلكتروني",
          "16": "كلمة المرور",
          "17": "ادخل كلمة المرور",
          "18": "نسيت كلمة المرور",
          "19": "ليس لديك حساب؟",
          "20": "انشاء حساب",
          "22": "اسم المستخدم",
          "23": "أدخل اسم المستخدم",
          "24": "رقم الهاتف",
          "25": "أدخل رقم الهاتف",
          "26": "لديك حساب؟",
          "27": "التحقق من البريد الإلكتروني",
          "28": "الرجاء إدخال عنوان بريدك الإلكتروني لتلقي  \n رمز التحقق",
          "29": "تحقق",
          "30": "رمز التحقق",
          "31": "كود التحقق",
          "32": "الرجاء إدخال رمز الكود المرسل إلى \nahmad@gmal.com",
          "33": "إعادة تعيين كلمة المرور",
          "34": "كلمة المرور الجديدة",
          "35": "الرجاء إدخال كلمة المرور الجديدة",
          "36": "أعادة إدخال كلمة المرور",
          "37": "حفظ",
          "38": "نجاح",
          "39": "نجاح إعادة التعيين",
          "40": "انتقل إلى تسجيل الدخول",
          "41": "تم انشاء الحساب",
          "21": "اسم المستخدم غير صالح",
          "42": "الايميل غير صالح",
          "43": "رقم الهاتف غير صالح",
          "44": "لا يمكن أن يكون فارغ",
          "45": "لا يمكن أن يكون أصغر من ",
          "46": "لا يمكن أن يكون أكبر من",
          "47": "تحذير",
          "48": "هل أنت متأكد من الخروج",
          "49": "تأكيد",
          "50": "الغاء",
        },
        "en": {
          "1": "Choose Language",
          "2": "Arabic",
          "3": "English",
          "4": "Find Favorite Items",
          "5": "find your favorite products that you want to\nbuy easily",
          "6": "Easy and Safe Payment",
          "7": "pay for the products you buy safely and\neasily",
          "8": "Product Delivery",
          "9": "Your  product is delivered to your home\nsafely and securely",
          "10": "Continue",
          "11": "Sign In",
          "12": "Welcome Back",
          "13":
              "Sign in with your email and password\nor continue with social media",
          "14": "Email",
          "15": "Enter your email",
          "16": "Password",
          "17": "Enter your password",
          "18": "Forget Password",
          "19": "Don't have an account? ",
          "20": "Sign Up",
          "22": "Username",
          "23": "Enter your username",
          "24": "Phone",
          "25": "Enter your phone",
          "26": "have an account? ",
          "27": "Check Email",
          "28":
              "please Enter Your Email Address To Recive A\nverfication  code",
          "29": "Check",
          "30": "Verification Code",
          "31": "Check code",
          "32": "please Enter The Digit Code Sent To\nahmad@gmal.com",
          "33": "Reset Password",
          "34": "New Password",
          "35": "Please Enter new Password",
          "36": "Re Enter your Password",
          "37": "save",
          "38": "Success",
          "39": "Reset Success",
          "40": "Go To Login",
          "41": "Success SignUp",
          "21": "Username Not Valid",
          "42": "Email Not Valid",
          "43": "Phone Not Valid",
          "44": "Can't Be Empty",
          "45": "Can't Be Less Than",
          "46": "Can't Be Greater Than",
          "47": "warning",
          "48": "Are You Sure To Exit",
          "49": "Confirm",
          "50": "Cancel",
        },
      };
}
