import 'package:get/get_navigation/get_navigation.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "عربي",
          "3": "انكليزي",
          "4": "البحث عن العناصر المفضلة",
          "5": "اعثر على منتجاتك المفضلة التي تريد \n شرائها بسهولة",
          "6": "دفع سهل وآمن",
          "7": "دفع ثمن المنتجات التي تشتريها بأمان \n بسهولة",
          "8": "ايصال المنتج",
          "9": "يتم تسليم المنتج الخاص بك إلى منزلك \n بأمان ",
          "10": "التالي",
          "11": "تسجيل الدخول",
          "12": "مرحبًا بعودتك",
          "13":
              "قم بتسجيل الدخول باستخدام بريدك وكلمة المرور \n أو باستخدام وسائل التواصل الاجتماعي",
          "14": "بريد إلكتروني",
          "15": "أدخل بريدك الإلكتروني",
          "16": "كلمة المرور",
          "17": "ادخل كلمة المرور",
          "18": "نسيت كلمة المرور",
          "19": "ليس لديك حساب؟",
          "20": "انشاء حساب",
          "22": "اسم المستخدم",
          "23": "أدخل اسم المستخدم",
          "24": "رقم الهاتف",
          "25": "أدخل رقم الهاتف",
          "26": "لديك حساب؟",
          "27": "التحقق من البريد الإلكتروني",
          "28": "الرجاء إدخال عنوان بريدك الإلكتروني لتلقي  \n رمز التحقق",
          "29": "تحقق",
          "30": "رمز التحقق",
          "31": "كود التحقق",
          "32": "الرجاء إدخال رمز الكود المرسل إلى \n",
          "33": "إعادة تعيين كلمة المرور",
          "34": "كلمة المرور الجديدة",
          "35": "الرجاء إدخال كلمة المرور الجديدة",
          "36": "أعادة إدخال كلمة المرور",
          "37": "حفظ",
          "38": "نجاح",
          "39": "نجاح إعادة التعيين",
          "40": "انتقل إلى تسجيل الدخول",
          "41": "تم انشاء الحساب",
          "21": "اسم المستخدم غير صالح",
          "42": "الايميل غير صالح",
          "43": "رقم الهاتف غير صالح",
          "44": "لا يمكن أن يكون فارغ",
          "45": "لا يمكن أن يكون أصغر من ",
          "46": "لا يمكن أن يكون أكبر من",
          "47": "تنبيه",
          "48": "هل أنت متأكد من الخروج",
          "49": "تأكيد",
          "50": "الغاء",
          "51": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
          "52": "رقم الهاتف أو البريد الإلكتروني موجود بالفعل",
          "53": "رمز التحقق غير صحيح",
          "54": "البريد الإلكتروني غير موجود",
          "55": "كلمة السر ليست متطابقة",
          "56": "البحث عن منتج",
          "57": "مفاجأة الصيف",
          "58": "استرداد %20",
          "59": "الأقسام",
          "60": "منتجات لك",
          "61": "عروض",
          "62": "صفحة البداية",
          "63": "الاعدادات",
          "64": "الحساب التعريفي",
          "65": "المفضلة",
          "66": "تقييم",
          "67": "تمت الإضافة إلى المفضلة",
          "68": "تم ازالتها من المفضلة",
          "69": "الاشعارات",
          "70": "اعادة ارسال كود التحقق",
          "71": "ايقاف الاشعارات",
          "72": "العنوان",
          "73": "نبذة عنا",
          "74": "تسجيل خروج",
          "75": "اتصل بنا",
          "76": "تمت الإضافة إلى السلة",
          "77": "تمت إزالته من السلة",
          "78": "أضف عنوان جديد",
          "79": "اكمال",
          "80": "إضافة تفاصيل العنوان",
          "81": "الرجاء تشغيل خدمة تحديد الموقع",
          "82": "الرجاء اعطاء صلاحية الموقع للتطبيق",
          "83": "لا يمكن استعمال التطبيق من دون الموقع",
          "84": "الدفع",
          "85": "اختر طريقة الدفع",
          "86": "الدفع عند الاستلام",
          "87": "بطاقات الدفع",
          "88": "اختر نوع التوصيل",
          "89": "توصيل",
          "90": "تلقي",
          "91": "عنوان الشحن",
          "92": "السلة",
          "93": "لديك",
          "94": "عناصر موجودة في قائمتك",
          "95": "رمز الكوبون",
          "96": "تطبيق",
          "97": "السعر",
          "98": "تخفيض",
          "99": "شحن",
          "100": "السعر الكلي",
          "101": "طلب",
          "102": "المدينة",
          "103": "الشارع",
          "104": "الاسم",
          "105": "اضافة",
          "106": "طلبات",
          "107": "أرشيف",
          "108": "رقم الطلب",
          "109": "نوع الطلب",
          "110": "سعر الطلب",
          "111": "سعر التوصيل",
          "112": "طريقة الدفع",
          "113": "حالة الطلب",
          "114": "تفاصيل",
          "115": "انتظار الموافقة",
          "116": "يتم تحضير الطلب",
          "117": "على الطريق",
          "118": "خطأ",
          "119": "الرجاء اختيار طريقة الدفع",
          "120": "الرجاء تحديد نوع الطلب",
          "121": "الرجاء تحديد عنوان",
          "122": "تم الأمر بنجاح",
          "123": "حاول ثانيا",
          "124": "الكوبون غير صالح",
          "125": "السلة فارغة",
          "126": "حذف",
          "127": "جاهز للاستلام من قبل عامل التوصيل",
          "128": "عروض",
          "129": "مربع التقييم",
          "130":
              ".اضغط على النجمة لتقييم يمكنك أضافة المزيد من الوصف هنا إذا كنت تريد",
          "131": "ارسال",
          "132": "ضع تعليقك الخاص",
          "133": "الأكثر مبيعاً",
          "134": "الاشعارات",
          "135": "اذهب الى السلة",
          "136": "دقيقة",
          "137": "الرجاء إضافة عنوان الشحن",
          "138": "اضغط هنا",
          "139": "تنبيه",
          "140": "الآن ، يمكنك الطلب على هذا العنوان",
          "141": "اللغة",
          "142": "عرض تفاصيل أكثر",
          "143": "عرض تفاصيل أقل",
          "144": "فشل انشاء الحساب",
          "145": "ادخال غير صحيح",
          "146": "الأحدث",
          "147": "تفاصيل الطلبات",
          "148": "المنتجات",
          "149": "الكمية",
          "150": "اختر لغتك المفضلة",
          "151": "الرجاء اختيار لغتك",
        },
        "en": {
          "1": "Choose Language",
          "2": "Arabic",
          "3": "English",
          "4": "Find Favorite Items",
          "5": "find your favorite products that you want to\nbuy easily",
          "6": "Easy and Safe Payment",
          "7": "pay for the products you buy safely and\neasily",
          "8": "Product Delivery",
          "9": "Your  product is delivered to your home\nsafely and securely",
          "10": "Continue",
          "11": "Sign In",
          "12": "Welcome Back",
          "13":
              "Sign in with your email and password\nor continue with social media",
          "14": "Email",
          "15": "Enter your email",
          "16": "Password",
          "17": "Enter your password",
          "18": "Forget Password",
          "19": "Don't have an account? ",
          "20": "Sign Up",
          "22": "Username",
          "23": "Enter your username",
          "24": "Phone",
          "25": "Enter your phone",
          "26": "have an account? ",
          "27": "Check Email",
          "28": "please Enter Your Email Address To Recive A verfication  code",
          "29": "Check",
          "30": "Verification Code",
          "31": "Check code",
          "32": "please Enter The Digit Code Sent To\n",
          "33": "Reset Password",
          "34": "New Password",
          "35": "Please Enter new Password",
          "36": "Re Enter your Password",
          "37": "save",
          "38": "Success",
          "39": "Reset Success",
          "40": "Go To Login",
          "41": "Success SignUp",
          "21": "Username Not Valid",
          "42": "Email Not Valid",
          "43": "Phone Not Valid",
          "44": "Can't Be Empty",
          "45": "Can't Be Less Than",
          "46": "Can't Be Greater Than",
          "47": "warning",
          // "48": "Are You Sure To Exit",
          "48": "Do You Want To Exit The app",
          "49": "Confirm",
          "50": "Cancel",
          "51": "Email OR Password Not Correct",
          "52": "Phone Number Or Email Already Exists",
          "53": "Verify Code Not Correct",
          "54": "Email Not Found",
          "55": "Password Not Match",
          "56": "Find Product",
          "57": "A summer surprise",
          "58": "Cashback 20%",
          "59": "Categories",
          "60": "Products for you",
          "61": "offer",
          "62": "home",
          "63": "settings",
          "64": "profile",
          "65": "favorite",
          "66": "Rating",
          "67": "added to favorite",
          "68": "Removed from favourites",
          "69": "notifi",
          // "69": "notification",
          "70": "Resend Verfiy Code",
          "71": "Disable Notifications",
          "72": "Address",
          "73": "About us",
          "74": "Logout",
          "75": "Contact us",
          "76": "Added To Cart",
          "77": "Removed From Cart",
          "78": "Add New Addrees",
          "79": "complate",
          "80": "add details address",
          "81": "Please turn on location service",
          "82": "Please give location permission to the app",
          "83": "The application cannot be used without the location service.",
          "84": "Checkout",
          "85": "Choose Payment Method",
          "86": "Cash On Delivery",
          "87": "Payment Cards",
          "88": "Choose Delivery Type",
          "89": "Delivery",
          "90": "Drive Thru",
          "91": "Shipping Address",
          "92": "My Cart",
          "93": "You Have",
          "94": "Items in Your List",
          "95": "Coupon Code",
          "96": "apply",
          "97": "Price",
          "98": "discount",
          "99": "shipping",
          "100": "Total Price",
          "101": "Order",
          "102": "city",
          "103": "street",
          "104": "name",
          "105": "Add",
          "106": "Orders",
          "107": "Archive",
          "108": "Order Number",
          "109": "Order Type",
          "110": "Order Price",
          "111": "Delivery Price",
          "112": "Payment Method",
          "113": "Order Status",
          "114": "Details",
          "115": "Pending Approval",
          "116": "The Order is being Prepared",
          "117": "On The Way",
          "118": "Error",
          "119": "please select a payment method",
          "120": "please select a order type",
          "121": "please select a shipping address",
          "122": "the order was successfully",
          "123": "try again",
          "124": "Coupon Not Valid",
          "125": "cart empty",
          "126": "Delete",
          "127": "Ready To Picked up by Delivery man",
          "128": "offers",
          "129": "Rating Dialog",
          "130":
              "Tap a star to set your rating. Add more description here if you want.",
          "131": "Submit",
          "132": "Set your custom comment",
          "133": "Top Selling",
          "134": "Notifications",
          "135": "Go To Cart",
          "136": "Minute",
          "137": "Please Add Shipping Address",
          "138": "Click Here",
          "139": "alert",
          "140": "Now , You can order on to this adddress",
          "141": "Language",
          "142": "See More Detail",
          "143": "See Less Detail",
          "144": "Sign Up Failed",
          "145": "Input Not Valid",
          "146": "The Newest",
          "147": "Orders Details",
          "148": "Items",
          "149": "Quantity",
          "150": "Choose Your Preferred Language",
          "151": "Please select Your Language",
        },
      };
}
